# PersonApiNewversion

./: PersonApi.sln
PersonApi/: PersonApi.csproj  Program.cs  ServiceExtension.cs  appsettings.json
PersonApi/Assets/: Styles.css
PersonApi/Controllers/: AccountController.cs  DepartmentController.cs  EmployeeController.cs  EmployeeLearningController.cs  EmployeeSkillController.cs  LearningController.cs  RelativeController.cs  SalaryController.cs  SearchController.cs  SkillController.cs
PersonApi/DTO/: DepartmentDTO.cs  EmployeeDTO.cs  EmployeeRelativeDTO.cs  EmployeeSkillDTO.cs  ImportEmployeeRelativeDTO.cs  LearningDTO.cs  RelativeDTO.cs  SalaryDTO.cs
PersonApi/Datas/: DatabaseContext.cs
PersonApi/Entities/: InforDepartment.cs  InforEmployee.cs  InforEmployeeLearning.cs  InforEmployeeSkill.cs  InforLearning.cs  InforPosition.cs  InforRelative.cs  InforSalary.cs  InforSkill.cs  InformationDepartment.cs  InformationEmployee.cs  InformationEmployeeLearning.cs  InformationEmployeeSkill.cs  InformationEmployee_Learning.cs  InformationEmployee_Skill.cs  InformationLearning.cs  InformationPosition.cs  InformationRelative.cs  InformationSalary.cs  InformationSkill.cs
PersonApi/EntitiesDTO/: DepartmentDTO.cs  EmployeeDTO.cs  LearningDTO.cs  RelativeDTO.cs  SalaryDTO.cs  SkillDTO.cs  UserDTO.cs
PersonApi/Migrations/: 20220228075216_V1.0.Designer.cs  20220228075216_V1.0.cs  20220228080414_V1.1.Designer.cs  20220228080414_V1.1.cs  20220228082010_V1.2.Designer.cs  20220228082010_V1.2.cs  20220228082743_V1.3.Designer.cs  20220228082743_V1.3.cs  20220228084224_V1.4.Designer.cs  20220228084224_V1.4.cs  20220228085536_V1.5.Designer.cs  20220228085536_V1.5.cs  20220228093949_V1.6.Designer.cs  20220228093949_V1.6.cs  20220228094547_DataEmployee.Designer.cs  20220228094547_DataEmployee.cs  20220228094748_EmployeeSkill.Designer.cs  20220228094748_EmployeeSkill.cs  20220228095450_Relative.Designer.cs  20220228095450_Relative.cs  20220228095700_Salary.Designer.cs  20220228095700_Salary.cs  20220228100058_V3.Designer.cs  20220228100058_V3.cs  20220228100816_skill1.Designer.cs  20220228100816_skill1.cs  20220228101122_slaaryv1.Designer.cs  (+74 more)
(+108 files in other folders)
